{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true
  },
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    }
  },
  "sandbox": {
    "allowUnsandboxedCommands": true
  },
  "autoUpdatesChannel": "latest",
  "voiceEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "allowedTools": [
    "Bash",
    "Read",
    "Write",
    "Edit",
    "Glob",
    "Grep"
  ],
  "mcpServers": {
    "context7": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "playwright": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@playwright/mcp"
      ]
    },
    "github": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "ruflo": {
      "command": "cmd",
      "args": [
        "/c",
        "ruflo",
        "mcp",
        "start"
      ]
    },
    "context-mode": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "context-mode"
      ]
    }
  },
  "effortLevel": "medium"
}
